
highest accuracy = 0.9466666666666667, best threshhold = 0.0

petalwidth <= 1.6
|----petalwidth <= 0.5 [Iris-setosa] out of {Iris-setosax24}
|----petalwidth > 0.5
|----|----petalwidth <= 1.3 [Iris-versicolor] out of {Iris-versicolorx17}
|----|----petalwidth > 1.3
|----|----|----sepalwidth <= 3.0
|----|----|----|----petalwidth <= 1.5
|----|----|----|----|----sepalwidth <= 2.2
|----|----|----|----|----|----sepallength <= 6.0 [Iris-virginica] out of {Iris-virginicax1}
|----|----|----|----|----|----sepallength > 6.0 [Iris-versicolor] out of {Iris-versicolorx1}
|----|----|----|----|----sepalwidth > 2.2 [Iris-versicolor] out of {Iris-versicolorx9}
|----|----|----|----petalwidth > 1.5
|----|----|----|----|----sepallength <= 6.0 [Iris-versicolor] out of {Iris-versicolorx1}
|----|----|----|----|----sepallength > 6.0 [Iris-virginica] out of {Iris-virginicax1}
|----|----|----sepalwidth > 3.0 [Iris-versicolor] out of {Iris-versicolorx5}
petalwidth > 1.6 [Iris-virginica] out of {Iris-virginicax24}